--
--  Copyright (c) 2024, German Rivera
--
--  SPDX-License-Identifier: Apache-2.0
--
with "config/zephyr_ada_hello_config.gpr";
with "../../../compiler_flags.gpr";
with "../../../zephyr_ada_rts.gpr";

project Zephyr_Ada_Hello is
   for Target use Compiler_Flags.Target_Compiler_Selector;
   for Runtime ("Ada") use Zephyr_Ada_Rts'Runtime ("Ada");
   --for Runtime ("Ada") use "../../..";
   for Languages use ("Ada");

   for Library_Name use "ada_app";
   for Library_Version use Project'Library_Name & ".a." & Zephyr_Ada_Hello_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Zephyr_Ada_Hello_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ZEPHYR_ADA_HELLO_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   for Library_Standalone use "standard";

   for Library_Interface use ("Zephyr_Ada_Hello");

   package Compiler is
      for Default_Switches ("Ada") use Zephyr_Ada_Hello_Config.Ada_Compiler_Switches &
                                       Compiler_Flags.Compiler.ADAFLAGS;
   end Compiler;

  --  package Binder is
  --     for Switches ("Ada") use ("-Es"); --  Symbolic traceback
  --  end Binder;

end Zephyr_Ada_Hello;
