CONFIG_ASSERT=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_BOOT_BANNER=y
CONFIG_PRINTK=y

# Logging configuration:
CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=y   # this is redundant with CONFIG_SHELL_BACKEND_SERIAL and CONFIG_PRINTK
CONFIG_LOG_CMDS=y
#CONFIG_LOG_DEFAULT_LEVEL=4  # this makes zephyr crash on a data abort
#CONFIG_LOG_DEFAULT_LEVEL=3  # this is the default
#CONFIG_LOG_MAX_LEVEL=4	     # this is the default (LOG_DBGs compiled-in)
#CONFIG_LOG_MAX_LEVEL=3      # this is the default
CONFIG_LOG_MODE_IMMEDIATE=y  # without this command-line does not work correctly
#CONFIG_LOG_MODE_DEFERRED=y  # with this command-line does not work correctly
CONFIG_LOG_SPEED=y
CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y

# Console configuration:
CONFIG_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Debugging configuration:
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_EXCEPTION_DEBUG=y
CONFIG_EXTRA_EXCEPTION_INFO=y
#CONFIG_GDBSTUB=y
#CONFIG_GDBSTUB_SERIAL_BACKEND=y

CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y

CONFIG_POSIX_CLOCK=y

# Stats configuration:
CONFIG_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
